{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ContentStore": {
    "//": "FileSystem lokalt, Blob i Azure. Valget er eksplicit: en tastefejl i",
    "//2": "StorageAccountUri må ikke kunne falde tilbage til disken, så API'et",
    "//3": "ser ud til at virke, mens det skriver et sted, ingen læser.",
    "Provider": "FileSystem",
    "//4": "Kun brugt af FileSystem. Relativ til projektmappen under udvikling.",
    "RootPath": "../../../contracts/content",
    "//5": "Kun brugt af Blob. Sæt den med `dotnet user-secrets` lokalt og som",
    "//6": "app-indstilling i Azure — aldrig en connection string, aldrig her.",
    "StorageAccountUri": "",
    "Container": "content"
  }
}
